{
  "development": {
    "username": "root",
    "password": "1111",
    "database": "meme_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1111",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "1111",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
